Bookcase/View/BookWindow.xaml

<Window x:Class="Bookcase.View.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookcase.View"
        mc:Ignorable="d"
        Title="BookWindow" Height="290" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{DynamicResource defaultBackColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource defaultBackColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{DynamicResource defaultBackColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource defaultBackColor}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name of the book" Grid.Row="1" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Publication Date" Grid.Row="2" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Author" Grid.Row="3" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Genre" Grid.Row="4" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="NameText"
                     Grid.Column="1" 
                     Grid.Row="1"
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="25"
                     Width="200"
                     Margin="0,5,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="Save_Error" >
                <TextBox.Text>
                    <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                     x:Name="DateText"
                     Grid.Column="1" Grid.Row="2" 
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="25"
                     Width="200"
                     Margin="0,5,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}" 
                     Validation.Error="Save_Error" LostKeyboardFocus="DateText_LostKeyboardFocus">
                <TextBox.Text>
                    <Binding Path="DateEdition" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="AuthorText"
                     Grid.Column="1" Grid.Row="3" 
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="25"
                     Width="200"
                     Margin="0,5,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="Save_Error">
                <TextBox.Text>
                    <Binding Path="Author" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="GenreText"
                     Grid.Column="1" Grid.Row="4" 
                     VerticalContentAlignment="Center"
                     Background="Transparent" 
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="25"
                     Width="200"
                     Margin="0,5,0,0" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="Save_Error">
                <TextBox.Text>
                    <Binding Path="Genre" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <Button x:Name="Save" IsDefault="True" Content="Ok" 
                    Background="dodgerblue" 
                    BorderThickness="0"
                    Click="Accept_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button IsCancel="True" Content="Cancel" 
                    Background="dodgerblue" 
                    BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
